<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/aboutUs.css">
    <script src="../project files/scripts/navbar.js"></script>
    <title>Jigoku No Ryokan</title>
</head>
<body id="top">
    <nav id="nb" class="navbar">
        <h1 class="logo">Jigoku No Ryokan</h1>
        <ul class="menu">
            <li><a href="#index">Download</a></li>
            <li><a href="#tipsNTricks">Tips and Tricks</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#aboutUs">About Us</a></li>
            <li><a href="#login">Login</a></li>
        </ul>
    </nav>
    <img src="./assets/background.jpg" class="background">

    <div class="image">
        <img src="./assets/AboutUsPic.png">
    </div>

    <div class="container1">
        <img src="./assets/ChaoHao.png" width="800" height="900">
        <box class="box">
            <textbox class="tb">
                <p>Role: Leader/Coder<br>
                Email: S10222083@connect.np.edu.sg<br>
                Fun Fact: I am not fun</p>
            </textbox>
        
        </box>

        
    </div>
    <div class="container2">
        <img src="./assets/Lucas.png" width="800" height="900">
        <box class="box">
            <textbox class="tb">
                <p>Role: 3D Modeller<br>
                Email: S10221976@connect.np.edu.sg<br>
                Fun Fact: Asuna is life</p>
            </textbox>
        
        </box>
        
        
    </div>
    <div class="container3">
        <img src="./assets/Leong.png" width="800" height="900">
        <box class="box">
            <textbox class="tb">
                <p>Role: UX/UI Designer</p>
                <p>Email: S10218993@connect.np.edu.sg</p>
                <p>Fun Fact: It is okay to eat fish because 
                they don't have any feelings</p>
            </textbox>
        
        </box>
        
    </div>
</body>

