<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="../project files/scripts/navbar.js"></script>
    <title>Jigoku No Ryokan</title>
</head>
<body id="top">
    <nav id="nb" class="navbar">
        <h1 class="logo">Jigoku No Ryokan</h1>
        <ul class="menu">
            <li><a href="#index">Download</a></li>
            <li><a href="#tipsNTricks">Tips and Tricks</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#aboutUs">About Us</a></li>
            <li><a href="#login">Login</a></li>
        </ul>
    </nav>
    <img src="./assets/background.jpg" class="background">
    <section class="download">
        <iframe 
        src="https://www.youtube.com/embed/rIg0g3qKbVo" frameborder="0" allowfullscreen>
        </iframe>
    </section>
    <section>
        <a href="./assets/Game.zip" download="Game">
        <button type="button">Download</button>
        </a>
    </section>
</body>
</html>