@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    outline: none;
    text-align: center;
    
}


.image{
    display: absolute;
}

.background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -99;
}

.container1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.container2{
    display: flex;
    flex-direction: row;
}

.container3{
    display: flex;
    flex-direction: row;
}

.box{
    display: flex;
    align-items: center;
    background-color: rgb(63, 63, 63);
    margin: 200px;
    width: 50%;
}
.tb{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 35px;
    color: white;
}